<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook - log in or sign up</title>
    <link rel="stylesheet" href="/main.css" />
  </head>
  <body>
    <main>
      <section class="container mt-48">
        <div class="left">
          <img src="./logo.svg" alt="Facebook" />
          <h1>
            Facebook helps you connect and share with the people in your life.
          </h1>
        </div>
        <div class="right">
          <div class="box">
            <input
              type="text"
              placeholder="Email address or phone number"
              maxlength="50"
            />
            <input type="password" placeholder="Password" maxlength="50" />
            <button>Log In</button>
            <span><a href="#">Forgotten password?</a></span>
            <hr />
            <button>Create New Account</button>
          </div>
          <p><span>Create a Page</span> for a celebrity, brand or business.</p>
        </div>
      </section>
    </main>
  </body>
</html>
